Immediate     ADC #$44      $69  2   2
Zero-Page     ADC $44       $65  2   3
Zero-Page,X   ADC $44,X     $75  2   4
Absolute      ADC $4400     $6D  3   4
Absolute,X    ADC $4400,X   $7D  3   4+
Absolute,Y    ADC $4400,Y   $79  3   4+
Indirect,X    ADC ($44,X)   $61  2   6
Indirect,Y    ADC ($44),Y   $71  2   5+
Immediate     AND #$44      $29  2   2
Zero-Page     AND $44       $25  2   3
Zero-Page,X   AND $44,X     $35  2   4
Absolute      AND $4400     $2D  3   4
Absolute,X    AND $4400,X   $3D  3   4+
Absolute,Y    AND $4400,Y   $39  3   4+
Indirect,X    AND ($44,X)   $21  2   6
Indirect,Y    AND ($44),Y   $31  2   5+
Accumulator   ASL A         $0A  1   2
Zero-Page     ASL $44       $06  2   5
Zero-Page,X   ASL $44,X     $16  2   6
Absolute      ASL $4400     $0E  3   6
Absolute,X    ASL $4400,X   $1E  3   7
Zero-Page     BIT $44       $24  2   3
Absolute      BIT $4400     $2C  3   4
Relative      BPL $00       $10  2   2+
Relative      BMI $00       $30  2   2+
Relative      BVC $00       $50  2   2+
Relative      BVS $00       $70  2   2+
Relative      BCC $00       $90  2   2+
Relative      BCS $00       $B0  2   2+
Relative      BNE $00       $D0  2   2+
Relative      BEQ $00       $F0  2   2+
Implied       BRK $         $00  1   7
Immediate     CMP #$44      $C9  2   2
Zero-Page     CMP $44       $C5  2   3
Zero-Page,X   CMP $44,X     $D5  2   4
Absolute      CMP $4400     $CD  3   4
Absolute,X    CMP $4400,X   $DD  3   4+
Absolute,Y    CMP $4400,Y   $D9  3   4+
Indirect,X    CMP ($44,X)   $C1  2   6
Indirect,Y    CMP ($44),Y   $D1  2   5+
Immediate     CPX #$44      $E0  2   2
Zero-Page     CPX $44       $E4  2   3
Absolute      CPX $4400     $EC  3   4
Immediate     CPY #$44      $C0  2   2
Zero-Page     CPY $44       $C4  2   3
Absolute      CPY $4400     $CC  3   4
Zero-Page     DEC $44       $C6  2   5
Zero-Page,X   DEC $44,X     $D6  2   6
Absolute      DEC $4400     $CE  3   6
Absolute,X    DEC $4400,X   $DE  3   7
Immediate     EOR #$44      $49  2   2
Zero-Page     EOR $44       $45  2   3
Zero-Page,X   EOR $44,X     $55  2   4
Absolute      EOR $4400     $4D  3   4
Absolute,X    EOR $4400,X   $5D  3   4+
Absolute,Y    EOR $4400,Y   $59  3   4+
Indirect,X    EOR ($44,X)   $41  2   6
Indirect,Y    EOR ($44),Y   $51  2   5+
Implied       CLC $00       $18  1   2
Implied       SEC $00       $38  1   2
Implied       CLI $00       $58  1   2
Implied       SEI $00       $78  1   2
Implied       CLV $00       $B8  1   2
Implied       CLD $00       $D8  1   2
Implied       SED $00       $F8  1   2
Zero-Page     INC $44       $E6  2   5
Zero-Page,X   INC $44,X     $F6  2   6
Absolute      INC $4400     $EE  3   6
Absolute,X    INC $4400,X   $FE  3   7
Absolute      JMP $5597     $4C  3   3
Indirect      JMP ($5597)   $6C  3   5
Absolute      JSR $5597     $20  3   6
Immediate     LDA #$44      $A9  2   2
Zero-Page     LDA $44       $A5  2   3
Zero-Page,X   LDA $44,X     $B5  2   4
Absolute      LDA $4400     $AD  3   4
Absolute,X    LDA $4400,X   $BD  3   4+
Absolute,Y    LDA $4400,Y   $B9  3   4+
Indirect,X    LDA ($44,X)   $A1  2   6
Indirect,Y    LDA ($44),Y   $B1  2   5+
Immediate     LDX #$44      $A2  2   2
Zero-Page     LDX $44       $A6  2   3
Zero-Page,Y   LDX $44,Y     $B6  2   4
Absolute      LDX $4400     $AE  3   4
Absolute,Y    LDX $4400,Y   $BE  3   4+
Immediate     LDY #$44      $A0  2   2
Zero-Page     LDY $44       $A4  2   3
Zero-Page,X   LDY $44,X     $B4  2   4
Absolute      LDY $4400     $AC  3   4
Absolute,X    LDY $4400,X   $BC  3   4+
Accumulator   LSR A         $4A  1   2
Zero-Page     LSR $44       $46  2   5
Zero-Page,X   LSR $44,X     $56  2   6
Absolute      LSR $4400     $4E  3   6
Absolute,X    LSR $4400,X   $5E  3   7
Implied       NOP $00       $EA  1   2
Immediate     ORA #$44      $09  2   2
Zero-Page     ORA $44       $05  2   3
Zero-Page,X   ORA $44,X     $15  2   4
Absolute      ORA $4400     $0D  3   4
Absolute,X    ORA $4400,X   $1D  3   4+
Absolute,Y    ORA $4400,Y   $19  3   4+
Indirect,X    ORA ($44,X)   $01  2   6
Indirect,Y    ORA ($44),Y   $11  2   5+
Implied       TAX $00       $AA  1   2
Implied       TXA $00       $8A  1   2
Implied       DEX $00       $CA  1   2
Implied       INX $00       $E8  1   2
Implied       TAY $00       $A8  1   2
Implied       TYA $00       $98  1   2
Implied       DEY $00       $88  1   2
Implied       INY $00       $C8  1   2
Accumulator   ROL A         $2A  1   2
Zero-Page     ROL $44       $26  2   5
Zero-Page,X   ROL $44,X     $36  2   6
Absolute      ROL $4400     $2E  3   6
Absolute,X    ROL $4400,X   $3E  3   7
Accumulator   ROR A         $6A  1   2
Zero-Page     ROR $44       $66  2   5
Zero-Page,X   ROR $44,X     $76  2   6
Absolute      ROR $4400     $6E  3   6
Absolute,X    ROR $4400,X   $7E  3   7
Implied       RTI $         $40  1   6
Implied       RTS $         $60  1   6
Immediate     SBC #$44      $E9  2   2
Zero-Page     SBC $44       $E5  2   3
Zero-Page,X   SBC $44,X     $F5  2   4
Absolute      SBC $4400     $ED  3   4
Absolute,X    SBC $4400,X   $FD  3   4+
Absolute,Y    SBC $4400,Y   $F9  3   4+
Indirect,X    SBC ($44,X)   $E1  2   6
Indirect,Y    SBC ($44),Y   $F1  2   5+
Zero-Page     STA $44       $85  2   3
Zero-Page,X   STA $44,X     $95  2   4
Absolute      STA $4400     $8D  3   4
Absolute,X    STA $4400,X   $9D  3   5
Absolute,Y    STA $4400,Y   $99  3   5
Indirect,X    STA ($44,X)   $81  2   6
Indirect,Y    STA ($44),Y   $91  2   6
Implied       TXS $00       $9A  1   2
Implied       TSX $00       $BA  1   2
Implied       PHA $00       $48  1   3
Implied       PLA $00       $68  1   4
Implied       PHP $00       $08  1   3
Implied       PLP $00       $28  1   4
Zero-Page     STX $44       $86  2   3
Zero-Page,Y   STX $44,Y     $96  2   4
Absolute      STX $4400     $8E  3   4
Zero-Page     STY $44       $84  2   3
Zero-Page,X   STY $44,X     $94  2   4
Absolute      STY $4400     $8C  3   4
Implied       NOP $00       $1A  1   2
Implied       NOP $00       $3A  1   2
Implied       NOP $00       $5A  1   2
Implied       NOP $00       $7A  1   2
Implied       NOP $00       $DA  1   2
Implied       NOP $00       $FA  1   2
Immediate     NOP #$00      $80  2   2
Immediate     NOP #$00      $82  2   2
Immediate     NOP #$00      $89  2   2
Immediate     NOP #$00      $C2  2   2
Immediate     NOP #$00      $E2  2   2
Zero-Page     NOP #$00      $04  2   3
Zero-Page     NOP #$00      $44  2   3
Zero-Page     NOP #$00      $64  2   3
Zero-Page     NOP #$00      $64  2   3
Zero-Page,X   NOP #$00,X    $14  2   4
Zero-Page,X   NOP #$00,X    $34  2   4
Zero-Page,X   NOP #$00,X    $54  2   4
Zero-Page,X   NOP #$00,X    $74  2   4
Zero-Page,X   NOP #$00,X    $D4  2   4
Zero-Page,X   NOP #$00,X    $F4  2   4
Absolute      NOP $0000     $0C  3   4
Absolute,X    NOP $0000     $1C  3   4+
Absolute,X    NOP $0000     $3C  3   4+
Absolute,X    NOP $0000     $5C  3   4+
Absolute,X    NOP $0000     $7C  3   4+
Absolute,X    NOP $0000     $DC  3   4+
Absolute,X    NOP $0000     $FC  3   4+
Zero-Page     LAX $44       $A7  2   3
Zero-Page,Y   LAX $44,Y     $B7  2   4
Absolute      LAX $4400     $AF  3   4
Absolute,Y    LAX $4400,Y   $BF  3   4+
Indirect,X    LAX ($44,X)   $A3  2   6
Indirect,Y    LAX ($44),Y   $B3  2   5+
Zero-Page     SAX $44       $87  2   3
Zero-Page,Y   SAX $44,Y     $97  2   4
Absolute      SAX $4400     $8F  3   4
Indirect,X    SAX ($44,X)   $83  2   6
Immediate     SBC #$44      $EB  2   2
Zero-Page     DCP $44       $C7  2   5
Zero-Page,X   DCP $44,X     $D7  2   6
Absolute      DCP $4400     $CF  3   6
Absolute,X    DCP $4400,X   $DF  3   7
Absolute,Y    DCP $4400,Y   $DB  3   7
Indirect,X    DCP ($44,X)   $C3  2   8
Indirect,Y    DCP ($44),Y   $D3  2   8
Zero-Page     ISC $44       $E7  2   5
Zero-Page,X   ISC $44,X     $F7  2   6
Absolute      ISC $4400     $EF  3   6
Absolute,X    ISC $4400,X   $FF  3   7
Absolute,Y    ISC $4400,Y   $FB  3   7
Indirect,X    ISC ($44,X)   $E3  2   8
Indirect,Y    ISC ($44),Y   $F3  2   8
break
